[INIT]
StartPort=7666
Hide=1
AllowMultiLogins=1
IdleLimit=2
Version=0.9.0
IniciarDesdeBackUp=1
ClientsCommandsQueue=1

ArmaduraImperial1 = 370
TunicaMagoImperial = 517
ArmaduraImperial2 = 372
ArmaduraImperial3 = 492

ArmaduraCaos1 = 379
TunicaMagoCaos = 518
ArmaduraCaos2 = 523
ArmaduraCaos3 = 393


MaxUsers=320


StartPos=1-58-45
Record= 208


Dioses=4
SemiDioses=5
Consejeros=0

[Dioses]
Dios1=Morgolock
Dios2=Animal
Dios3=MatuX
Dios4=Haracin

[SemiDioses]
SemiDios1=Chuky
SemiDios2=Maya
SemiDios3=Heavy Duty
SemiDios4=Marchao
SemiDios5=Veronica III

[Consejeros]




; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 30
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloFrio= 15
IntervaloWAVFX= 190
IntervaloMover=1
IntervaloLanzaHechizo= 10
IntervaloNpcAI=200
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 34
IntervaloUserPuedeAtacar= 50
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=1500
IntervaloParaConexion= 30001
IntervaloTimerExec=50
