Privilegios
-----------
Dios       : Tienen acceso a todos los comandos existentes.
SemiDios   : Segundos en la jerarquia de poder, tienen acceso a un
sub conjunto de comandos.
Consejeros : Jerarquia de menor poder.

Nota: Un usuarios no puede echar o banear a otro de menor jerarquia que el.

<<<<< COMANDOS DE CONSEJEROS >>>>>>

/HORA Envia un mensaje broadcast con la hora del servidor.

/DONDE NICK
Devuelve la posicion donde se encuentra el usuario de nickname igual a NICK.

/INFO NICK
Le envia las estadisticas del usuario con nickname igual a NICK al GM.

/INV NICK
Muestra el inventario del usuario NICK al GM. ;-)

/NENE NROMAPA
Devuelve el numero de enemigos en el mapa numero NROMAPA.

/REVIVIR NICK
Revive el personaje de nickname nick, en caso de querer autorevivirse escribir /REVIVIR YO.

<<<<< COMANDOS DE Semi-Dioses >>>>>>

/SHOW SOS
Muestra los mensajes de ayuda de los usuarios.

/TELEP NICK MAPA X Y
Teleporta el usuario de nickname NICK, al mapa numero MAPA, coordenadas X e Y. En caso de autotelep escribir YO ne vez de el propio NICK.

/IRA NICK
Telep el GM donde se encuentra el usuario de nickname igual a NICK.

/SUM NICK
Trae el usuario de nickname igual a NICK a donde se encuentra el GM.


/SMSG texto
Mensaje de Broadcast, muestra un Menssage Box a todos los usuarios conectados.

/RMSG texto
Mensaje broadcast, muestra la cadena texto en el textbox de mensajes del sever de cada cliente.

/ECHAR NICK
Echa al usuario de nickname igual a nick.

/BAN NICK
Suspende la entrada al usuario nick hasta que se /UNBAN nick.

/SEGUIR
Activa o desactiva el modo follow del npc elegido(Para elegir hacer click sobre el npc).

/PERDON nick
Vuelve ciudadano al usuario nick, (solo aplicable a newbies).

/BAN nick
Prohibe la entrada al usuario nick, hasta que no se ejecuta el comando /UNBAN nick

/UNBAN nick
Permite entrar a los usuarios anteriormente banned.

<<<<< COMANDOS DE Dioses >>>>>>

/REINICIAR
Por favor, mucho cuidado con este comando ya que reinicia el server. Esto provoca que se cierren todas las conexiones activas y se vuelve a cargar los mapas. Se pierde el estado en el que se encontraba el mundo antes de reiniciar.

/GMSG TEXTO
Mensaje broadcast de GM.

/MOD NICK ORO 1000
Modifica el oro que posee el usuario de nickname igual a NICK, en este caso le asigna 1000.

/MOD NICK EXP 1000
Modifica la experiencia que posee el usuario de nickname igual a NICK, en este caso le asigna 1000.

/CONDEN
Vuelve criminal al usuario nick

/DOBACKUP
Inicia el worldsave.

/APAGAR
Cierra el servidor

/BORRAR SOS
Borra la cola de mensajes de ayuda de los usuarios


Pablo Ignacio M�rquez
www.argentum-online.com.ar
pablomarquez@argentum-online.com.ar
gulfas_morgolock@hotmail.com


