[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Envenenado=0
Paralizado=0

[ATRIBUTOS]
AT1=14
AT2=14
AT3=9
AT4=11
AT5=13

[SKILLS]
SK1=999
SK2=999
SK3=999
SK4=999
SK5=999
SK6=999
SK7=999
SK8=999
SK9=999
SK10=999
SK11=999
SK12=999
SK13=999
SK14=999
SK15=999
SK16=999
SK17=999
SK18=999
SK19=999
SK20=999
SK21=999

[CONTACTO]
Email=A

[INIT]
Genero=Hombre
Raza=Gnomo
Hogar=Nix
Clase=Mago
Password=A
Desc=
Heading= 3
Head= 201
Body= 52
Arma= 1
Escudo= 1
LastIP=24.232.108.89
Position=59-70-81

[STATS]
GLD= 738270
BANCO= 0
MET= 1
MaxHP= 999
MinHP= 999
FIT= 1
MaxSTA= 999
MinSTA= 999
MaxMAN= 9999
MinMAN= 9999
MaxHIT= 999
MinHIT= 999
MaxAGU= 100
MinAGU= 50
MaxHAM= 100
MinHAM= 40
SkillPtsLibres= 80
EXP= 5200
ELV= 45
ELU= 553900000

[MUERTES]
UserMuertes=12
CrimMuertes=0
NpcsMuertes=62

[Inventory]
CantidadItems=15
Obj1=140-1-0
Obj2=29-100-0
Obj3=28-100-0
Obj4=27-100-0
Obj5=240-1-1
Obj6=26-98-0
Obj7=161-100-0
Obj8=160-98-0
Obj9=237-1-0
Obj10=243-5-0
Obj11=131-3-0
Obj12=195-3-0
Obj13=359-2-0
Obj14=360-2-0
Obj15=356-6-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 5
CascoEqpSlot= 0
EscudoEqpSlot= 0

[REP]
Asesino=42500
Bandido=0
Burguesia=0
Ladrones=850
Nobles=0
Plebe=0
Promedio=-7225

[HECHIZOS]
H1=1
H2=2
H3=3
H4=4
H5=5
H6=6
H7=7
H8=8
H9=9
H10=10
H11=11
H12=12
H13=13
H14=14
H15=15
H16=16
H17=17
H18=18
H19=19
H20=20
H21=21
H22=22
H23=23
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
