[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Envenenado=1
Paralizado=0

[ATRIBUTOS]
AT1=21
AT2=21
AT3=21
AT4=21
AT5=21

[SKILLS]
SK1=55
SK2=90
SK3=55
SK4=85
SK5=65
SK6=93
SK7=80
SK8=55
SK9=55
SK10=55
SK11=55
SK12=55
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0

[CONTACTO]
Email=yo

[INIT]
Genero=Hombre
Raza=Elfo Oscuro
Hogar=Nix
Clase=Paladin
Password=nzo
Desc=CRIMINAL
Heading= 3
Head= 201
Body= 48
Arma= 2
Escudo= 2
LastIP=193.153.174.37
Position=35-35-92

[STATS]
GLD= 72760
BANCO= 1000000
MET= 1
MaxHP= 667
MinHP= 667
FIT= 1
MaxSTA= 755
MinSTA= 755
MaxMAN= 857
MinMAN= 857
MaxHIT= 99
MinHIT= 83
MaxAGU= 500
MinAGU= 490
MaxHAM= 500
MinHAM= 490
SkillPtsLibres= 0
EXP= 0
ELV= 51
ELU= 0

[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=22

[Inventory]
CantidadItems=14
Obj1=1-10-0
Obj2=1-10-0
Obj3=15-1-1
Obj4=35-1-0
Obj5=38-10-0
Obj6=43-99-0
Obj7=129-1-0
Obj8=195-1-0
Obj9=133-1-1
Obj10=131-1-1
Obj11=196-1-0
Obj12=135-1-0
Obj13=30-1-0
Obj14=0-0-0
Obj15=237-1-1
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 3
ArmourEqpSlot= 15
CascoEqpSlot= 10
EscudoEqpSlot= 9

[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=12000
Plebe=30
Promedio=2005

[HECHIZOS]
H1=1
H2=2
H3=3
H4=4
H5=5
H6=6
H7=7
H8=8
H9=9
H10=10
H11=11
H12=12
H13=13
H14=14
H15=15
H16=16
H17=17
H18=18
H19=19
H20=20
H21=21
H22=22
H23=23
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
