[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Envenenado=0
Paralizado=0

[ATRIBUTOS]
AT1=16
AT2=12
AT3=12
AT4=12
AT5=16

[SKILLS]
SK1=99
SK2=99
SK3=99
SK4=99
SK5=99
SK6=99
SK7=99
SK8=99
SK9=99
SK10=99
SK11=99
SK12=99
SK13=99
SK14=99
SK15=99
SK16=99
SK17=99
SK18=99
SK19=99
SK20=99
SK21=99

[CONTACTO]
Email=JEFPQWJP

[INIT]
Genero=Mujer
Raza=Gnomo
Hogar=Nix
Clase=Asesino
Password=JEJEJE
Desc=
Heading= 2
Head= 4
Body= 1
Arma= 2
Escudo= 2
LastIP=24.232.145.70
Position=34-28-9

[STATS]
GLD= 0
BANCO= 0
MET= 1
MaxHP= 999
MinHP= 999
FIT= 1
MaxSTA= 999
MinSTA= 999
MaxMAN= 999
MinMAN= 999
MaxHIT= 999
MinHIT= 999
MaxAGU= 999
MinAGU= 999
MaxHAM= 999
MinHAM= 999
SkillPtsLibres= 30
EXP= 0
ELV= 45
ELU= 30000000000

[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0

[Inventory]
CantidadItems=6
Obj1=1-10-1
Obj2=1-10-0
Obj3=15-1-1
Obj4=31-1-1
Obj5=38-10-0
Obj6=43-99-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 3
ArmourEqpSlot= 4
CascoEqpSlot= 0
EscudoEqpSlot= 0

[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=30
Promedio=172

[HECHIZOS]
H1=1
H2=2
H3=3
H4=4
H5=5
H6=6
H7=7
H8=8
H9=9
H10=10
H11=11
H12=12
H13=13
H14=14
H15=15
H16=16
H17=17
H18=18
H19=19
H20=20
H21=21
H22=22
H23=23
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
